@import './common.less';

@base-height: 110px;

.timeline-wrapper {
  flex-basis: @base-height;
  flex-grow: 0;
  flex-shrink: 0;

  width: 100%;
  height: 100%;
  border-bottom: 1px solid @border-color;
  position: relative;
  box-sizing: border-box;

  .timeline-canvas-wrapper {
    width: 100%;
    height: 100%;  
  }

  .timeline-zoom-view {
    z-index: 10;
    text-align: center;
    border: 1px solid @border-color;
    box-sizing: border-box;
    background: @side-bg;
    position: absolute;
    left: 0px;
    top: calc(@base-height - 1);
    
    img {
      width: 100%;
    }
  }

  canvas {
    width: 100%;
    height: 100%;
  }
}